{
  "name": "@bg-dev/nuxt-directus",
  "version": "2.4.1",
  "license": "MIT",
  "type": "module",
  "author": "Becem Gharbi",
  "keywords": [
    "nuxt",
    "directus",
    "authentication"
  ],
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "exports": {
    ".": {
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "directus:init": "cd directus && directus bootstrap",
    "directus:start": "cd directus && directus start",
    "dev": "nuxi dev playground",
    "dev:prepare": "nuxt-module-build --stub && nuxi prepare playground",
    "dev:build:ssr": "nuxi build playground",
    "dev:build:spa": "cross-env NUXT_SSR=false nuxi build playground",
    "test": "playwright test --ui",
    "test:prod:ssr": "cross-env NODE_ENV=production && npm run dev:build:ssr && playwright test",
    "test:prod:spa": "cross-env NODE_ENV=production && npm run dev:build:spa && playwright test",
    "test:prod": "npm run test:prod:ssr && npm run test:prod:spa",
    "lint": "eslint .",
    "typecheck": "nuxi typecheck",
    "prepack": "nuxt-module-build",
    "release:pre": "npm run typecheck && npm run lint && npm run prepack",
    "release": "npm run release:pre && npm run test:prod && changelogen --release && npm publish && git push --follow-tags"
  },
  "dependencies": {
    "@directus/sdk": "^16.0.0",
    "@nuxt/kit": "^3.10.3",
    "defu": "^6.1.4",
    "jwt-decode": "^4.0.0",
    "nuxt-apollo": "^0.2.0"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^0.3.13",
    "@nuxt/module-builder": "^0.5.5",
    "@nuxt/schema": "^3.10.3",
    "@playwright/test": "^1.44.1",
    "changelogen": "^0.5.5",
    "directus": "^10.11.2",
    "eslint": "^8.57.0",
    "nuxt": "^3.11.0",
    "typescript": "^5.4.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/becem-gharbi/nuxt-directus.git"
  },
  "peerDependencies": {
    "@vue/apollo-composable": "^4.0.1"
  }
}