{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@bg-dev/nuxt-naiveui": "^1.2.1",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "nuxt": "3.6.3"
  },
  "dependencies": {
    "@bg-dev/nuxt-directus": "link:..\\package"
  }
}
